<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos preacticos Flexbox</title>
    <style>
        *,
        *::after,
        *::before{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        img{
            max-width: 100%;
            height: auto;
        }

        main {
            flex-grow: 1;
        }

        .titulares{
            padding: 1rem;
            background-color: #222;
            color: #eee;
        }

        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .menu ul {
            list-style-type: none;
        }

        .hero-image{
            min-height: 100vh;
            background-image: url("https://placeimg.com/1280/720/animals");
            background-repeat: no-repeat;
            color: #fff;
        }

        .hero-image div{
            min-height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0,0,0 .95);
        }

        .hero-image h1{
            font-size: 5vw
        }

        .flex-responsive{
            display: flex;
            flex-flow: row wrap;
        }

        .flex-responsive-item{
            border: thin solid #f60;
            flex: 1 1 200px;
        }

        @media screen and (min-width: 1024px){
            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            
            .menu ul{
                display: flex;
            }
            
            .menu li{
                padding: 0.5rem;
            }
            
            .flex-container{
                display: flex;
                align-items: center;
            }
            
            .flex-item{
                flex: 0 0 50%;
            }

            .flex-order-1{
                order: 1;
            }

            .flex-row-reverse{
                flex-direction: row-reverse;
            }

        }



    </style>
</head>
<body>
 <header class="titulares header">
<div class="logo">logo</div>
<nav class="menu">
    <ul>
        <li><a href="#">seccion 1</a></li>
        <li><a href="#">seccion 2</a></li>
        <li><a href="#">seccion 3</a></li>
        <li><a href="#">seccion 4</a></li>
    </ul>
</nav>
 </header>
 <main>
    <article class="hero-image">
        <div>
            <h1>Flexbox is fuckin COOL</h1>
        </div>
    </article>
    <section class="flex-container flex-row-reverse">
        <article class="flex-item">
            <h2>Titulo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi esse nulla impedit deserunt autem, est, suscipit optio iste minima dolorem rem nobis. Quo at facere ratione voluptatum reprehenderit earum corporis?
            </p>
        </article>
        <article class="flex-item">
            <img src="https://placeimg.com/400/400/people">
        </article>

    </section>
    <section class="flex-container">
        <article class="flex-item">
            <h2>Titulo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi esse nulla impedit deserunt autem, est, suscipit optio iste minima dolorem rem nobis. Quo at facere ratione voluptatum reprehenderit earum corporis?
            </p>
        </article>
        <article class="flex-item">
            <img src="https://placeimg.com/400/400/arch">
        </article>

    </section>
    <h2>Responsive sin Media Queries con Flexbox</h2>
    <section class="flex-responsive">
        <article class="flex-responsive-item">Item Responsivo1</article>
        <article class="flex-responsive-item">Item Responsivo2</article>
        <article class="flex-responsive-item">Item Responsivo3</article>
        <article class="flex-responsive-item">Item Responsivo4</article>
        <article class="flex-responsive-item">Item Responsivo5</article>
        <article class="flex-responsive-item">Item Responsivo6</article>
        <article class="flex-responsive-item">Item Responsivo7</article>
        <article class="flex-responsive-item">Item Responsivo8</article>
        <article class="flex-responsive-item">Item Responsivo9</article>
        <article class="flex-responsive-item">Item Responsivo10</article>
        <article class="flex-responsive-item">Item Responsivo11</article>
        <article class="flex-responsive-item">Item Responsivo12</article>
        <article class="flex-responsive-item">Item Responsivo13</article>
        <article class="flex-responsive-item">Item Responsivo14</article>
        <article class="flex-responsive-item">Item Responsivo15</article>
        <article class="flex-responsive-item">Item Responsivo16</article>
        <article class="flex-responsive-item">Item Responsivo17</article>
        <article class="flex-responsive-item">Item Responsivo18</article>
        <article class="flex-responsive-item">Item Responsivo19</article>


    </section>
    </main>
 <footer class="titulares">
    <h2> Sticky Footer</h2>
 </footer>
</body>
</html>